# ATM_Project

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: SonarClaud-Scan-Action.yml  maven.yml
client/: pom.xml
client/src/main/java/ru/ATM_Project/client/: Main.java
client/src/main/java/ru/ATM_Project/client/controller/: ATMController.java
client/src/main/java/ru/ATM_Project/client/entity/: CreditCard.java  PhoneAccount.java
client/src/main/java/ru/ATM_Project/client/exception/: NoCardException.java  NoPhoneException.java
client/src/main/java/ru/ATM_Project/client/messages/: Request.java  Response.java
client/src/main/java/ru/ATM_Project/client/repository/: CreditCardRepository.java  PhoneAccountRepository.java
client/src/main/resources/: application.properties  data.sql
client/src/main/resources/Templates/: about.html  cards.html  home.html  phone-add.html  phone-details.html  phone-edit.html  phone-topup.html  phones.html
client/src/main/resources/Templates/blocks/: footer.html  header.html
common/: pom.xml
common/src/main/java/ru/ATM_Project/common/dto/: PhoneAccountDTO.java  RequestDTO.java
serverDB/: pom.xml
serverDB/src/main/java/ru/ATM_Project/serverDB/: AppContextProvider.java  Main.java  MainDB.java  TopUpResult.java
serverDB/src/main/java/ru/ATM_Project/serverDB/controller/: DBController.java
serverDB/src/main/java/ru/ATM_Project/serverDB/dto/: PhoneAccountDTO.java
serverDB/src/main/java/ru/ATM_Project/serverDB/entity/: CreditCard.java  PhoneAccount.java
serverDB/src/main/java/ru/ATM_Project/serverDB/exception/: NotEnoughMoneyException.java  PhoneNotDepositedException.java
serverDB/src/main/java/ru/ATM_Project/serverDB/repository/: CreditCardRepository.java  PhoneAccountRepository.java
serverDB/src/main/resources/: application.properties  data.sql
serverDB/src/test/java/ru/ATM_Project/serverDB/controller/: DBControllerTest.java
src/main/java/ru/ATM_Project/: ATM.java  Card.java  CardInfo.java  CurrencyCode.java  Device.java  FuncInterface.java  Main.java  MobileInfo.java  Money.java  NoCardException.java  NoMobileException.java  TestClass.java  TestPrintLN.java
src/test/java/ru/ATM_Project/: MoneyTest.java
