#sonar.organization=amelindi
#sonar.projectKey=AmelinDI_ATM_Project
#
## relative paths to source directories. More details and properties are described
## in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.sources=.


# Required metadata
sonar.projectKey=AmelinDI_ATM_Project
sonar.projectName=Rss-service
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/microservice-application/rss-reader-service/src/main/java
sonar.java.binaries=/microservice-application/rss-reader-service/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8