spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console/
spring.h2.console.enabled=true
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:~/testdb

